# Rubik-s-Cube-Solver

./: README.md  Rubik-s-Cube-Solver.sln
.obsidian/: workspace.json
Documentation/: .~lock.Analysis.odt#  Analysis.odt
OpenTK Experimentation/Hello Triangle/: Hello Triangle.sln
OpenTK Experimentation/Hello Triangle/HelloTriangle/: Game.cs  Hello Triangle.csproj  Program.cs  Shader.cs  Texture.cs
OpenTK Experimentation/Hello Triangle/HelloTriangle/Assets/Shaders/: shader.frag  shader.vert
Rubik-s-Cube-Solver/: Cube.cs  Program.cs  Renderer.cs  Rubik-s-Cube-Solver.csproj
Rubik-s-Cube-Solver/NetObjects/: CubeNet.cs  FaceNet.cs  TileNet.cs
Rubik-s-Cube-Solver/Objects/: Camera.cs
