<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Rubik_s_Cube_Solver</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GtkSharp" Version="3.24.24.95" />
      <PackageReference Include="OpenTK" Version="4.9.4" />
      <PackageReference Include="OpenTK.Graphics" Version="4.9.4" />
      <PackageReference Include="OpenTK.Input" Version="4.9.4" />
      <PackageReference Include="OpenTK.Windowing.Common" Version="4.9.4" />
      <PackageReference Include="OpenTK.Windowing.Desktop" Version="4.9.4" />
      <PackageReference Include="OpenTK.Windowing.GraphicsLibraryFramework" Version="4.9.4" />
    </ItemGroup>

</Project>
