<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Hello_Triangle</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="glfw" Version="3.4.0" />
      <PackageReference Include="GtkSharp" Version="3.24.24.95" />
      <PackageReference Include="OpenTK" Version="4.9.3" />
      <PackageReference Include="StbImageSharp" Version="2.30.15" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\Textures\" />
    </ItemGroup>

</Project>
